<?php
class Modul_101 {
	function Modul_101(){
		$this->name = "Textový obsah";
		$this->superadmin = false;
		$this->service = false;
		$this->items = array(
			array("Titulek","title","TextRow",255,false,true),
			array("Slogan","page_claim","TextRow",255,false,true),
			array("Textový obsah","text_content","Text",5000,false,true),
			array("Obrázky na pozadí","background_images","Linked",255,true,true,"images",1),
			array("Obsah v SideBaru","line-dot","Splitter","#FF0000"),			
			array("Související kontakty","related_contacts","Linked",255,false,true,"107"),
			array("Postraní text","side_text","TwoLines",5000,false,true),
			array("Související stránky","related_pages","Linked",255,false,true,"001"),			
			array("","line-dot","Splitter","#FF0000"),			
			array("Galerie obrázků","gallery","Linked",255,true,true,"images",2)
		);
	}
}