<?php
class Modul_102 {
	function Modul_102(){
		$this->name = "Aktuality";
		$this->superadmin = false;
		$this->service = false;
		$this->items = array(
			array("Nadpis","title","TextRow",255,false,true),
			array("Datum","news_date","DateInp",255,false,true),
			array("Perex","perex","TwoLines",5000,false,true),
			array("Text","text_content","Text",5000,false,true),
			array("","line-dot","Splitter","#FF0000"),			
			array("Galerie obrázků","gallery","Linked",255,true,true,"images",1),
			array("Související stránky","related_pages","Linked",255,false,true,"001"),			
			array("Související soubory","files","Linked",255,true,true,"files",1)
		);
	}
}