<?php
class Modul_106 {
	function Modul_106(){
		$this->name = "Základny";
		$this->superadmin = false;
		$this->service = false;
		$this->items = array(
			array("Název","title","TextRow",255,false,true),
			array("Text","text_content","Text",5000,false,true),
			array("Kontakt","contacts","ShortText",5000,false,true),			
			array("Služby","services","ShortText",5000,false,true),
			array("Kontakty (Lidé)","related_contacts","Linked",255,false,true,"107"),			
			array("Galerie","photogallery","Linked",255,true,true,"images",1)
		);
	}
}