<?php
class Modul_107 {
	function Modul_107(){
		$this->name = "Lidé";
		$this->superadmin = false;
		$this->service = false;
		$this->items = array(
			array("Jméno","first_name","TextRow",255,false,true),
			array("Příjmení","last_name","TextRow",255,false,true),
			array("Pozice (pracovní)","job_title","TextRow",255,false,true),
			array("Popis","text_content","Text",5000,false,true),
			array("Kontakt","contacts","ShortText",5000,false,true),			
			array("Kontakty","line-dot","Splitter","#FF0000"),
			array("Telefon","phone_number","TextRow",255,false,true),
			array("Mobilní telefon","mobile_number","TextRow",255,false,true),
			array("Fax","fax_number","TextRow",255,false,true),
			array("Email","email","TextRow",255,false,true),
			array("","line-dot","Splitter","#FF0000"),
			array("Fotografie","photo","Linked",255,true,true,"images",1)
		);
	}
}