<?php
class Modul_108 {
	function Modul_108(){
		$this->name = "Skupina kontaktů";
		$this->superadmin = false;
		$this->service = false;
		$this->items = array(
			array("Název","title","TextRow",255,false,true),
			array("Popis","text_content","Text",5000,false,true),
			array("Kontaktní údaje","line-dot","Splitter","#FF0000"),				
			array("Telefon","phone_number","TextRow",255,false,true),
			array("Mobilní telefon","mobile_number","TextRow",255,false,true),
			array("Fax","fax_number","TextRow",255,false,true),
			array("Email","email","TextRow",255,false,true),
			array("S","s_value","TextRow",255,false,true),
			array("A","a_value","TextRow",255,false,true),			
			array("","line-dot","Splitter","#FF0000"),				
			array("Výběr (Lidé)","related_contacts","Linked",255,false,true,"107")
		);
	}
}