<?php
class Modul_701 {
    function Modul_701(){
        $this->name = "Textový obsah";
        $this->superadmin = false;
        $this->service = false;
        $this->items = array(
            array("Titulek 1","title_1","TextRow",255,false,true),
            array("Text 1","text1","Text",5000,false,true),
			      array("","line-dot","Splitter","#FF0000"),
            array("Titulek 2","title_2","TextRow",255,false,true),
            array("Text 2","text2","Text",5000,false,true), 
            array("","line-dot","Splitter","#FF0000"),
            array("obrázky","linkedimages","Linked",255,true,true,"images",1) 
            //array("soubory","linkedfiles","Linked",255,true,true,"files",2)
        );
    }
}