<?php
class Modul_705 {
    function Modul_705(){
        $this->name = "Grant";
        $this->superadmin = false;
        $this->service = false;
        $this->items = array(
            array("název","title","TextRow",255,false,true),
            array("žadatel","applicant","TextRow",255,false,true),
            array("rok","year","Year",4,false,true),  
            array("zdroje financovani","maincategory","Option",255,true,true,"703",1), 
            array("kategorie","subcategory","Option",255,true,true,"704",2), 
            array("částka","amount","Number",10,false,true)
        );
    }
}